# BDS

./: pom.xml
src/main/java/org/assignment/: Map.java  Reduce.java  Runner.java  WordCount.java
